.card__overview {
  text-decoration: none;
  color: theme-color-light('light');
  background: transparent;
  box-shadow: none;
  &[href],
  &[tabindex] {
    @include active-focus-hover {
      box-shadow: none;
      .card-img {
        box-shadow: 0 2px 4px 0 rgba(theme-color(), 0.14), 0 4px 5px 0 rgba(theme-color(), 0.12), 0 1px 10px 0 rgba(theme-color(), 0.2);
        text-decoration: none;
      }
    }

    &:focus {
      outline: 0;
    }
  }
  .card-img-top {
    height: auto;
    width: 100%;
  }
  .card-body {
    padding: 0.5rem 0rem;
    display: flex;
  }
  .card-block {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: flex-start;
    width: 100%;
  }
  .card-subtitle,
  .card-title {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  .card-title {
    font-size: 1rem;
    color: theme-color-light('light');
    margin-bottom: 0.2rem;
    font-weight: bold;
  }
  .card-subtitle {
    font-size: 0.8rem;
    color: theme-color('light')!important;
    display: flex;
    align-items: center;
    margin-top: 0;
  }
  .card-img-overlay.has-sheet {
    position: absolute;
    top:0;
    padding: 0rem;
    border-top: none;
    display: flex;
    .card-block {
      width: 100%;
      background: transparent; // rgba(theme-color('light'),0.5);
      padding: 0;
      display: flex;
      flex-direction: column;
      margin-top: auto;
      padding-right: 32px;
    }
    .card-title {
      margin-top: auto;
      color: theme-color('primary');
    }
    .card-subtitle {
      color: theme-color('secondary');

    }
    .fixed-action-btn {
      top:auto;
      bottom: 5px;
      padding: 0 5px;
    }
  }
}
